Pong/Pong/MainWindow.xaml

<Window x:Class="Pong.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pong"
        mc:Ignorable="d"
        
        Title="Pong WPF" Height="450" Width="800">
    <Grid>

        <Grid Name="mainGrid" Margin="0,0,0,100" Background="Aqua">

            <Rectangle Fill="#FFF4F4F5" Name="leftPalletImg" HorizontalAlignment="Center" Height="100" Margin="0,0,700,0" Stroke="Black" VerticalAlignment="Center" Width="20"/>
            <Rectangle Fill="#FFF4F4F5" Name="rightPalletImg" HorizontalAlignment="Center" Height="100" Margin="0,0,-700,0" Stroke="Black" VerticalAlignment="Center" Width="20"/>
            <Ellipse Fill="#FFF4F4F5" Name="ballImg" HorizontalAlignment="Center" Height="20" Margin="0,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="20"/>

        </Grid>
        <Grid HorizontalAlignment="Left" Height="93" Margin="10,326,0,0" VerticalAlignment="Top" Width="782" RenderTransformOrigin="-0.815,-1.553">
            <TextBox HorizontalAlignment="Center"  Name="scoreBoard" Height="40" Margin="695,24,10,29" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="77" IsEnabled="False" FontSize="20"/>
            <Button Content="Start" Name="bStart" HorizontalAlignment="Left" Height="43" Margin="10,24,0,0" VerticalAlignment="Top" Width="98" Click="BStart_Click"/>
        </Grid>
    </Grid>
</Window>
