Pong/Pong/MainWindow.xaml

<Window x:Class="Pong.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pong"
        mc:Ignorable="d"
        
        Title="Pong WPF" Height="450" Width="800">
    <Grid>

        <Grid Name="mainGrid" Margin="0,0,0,100" Background="Aqua" Height="300">

            <Rectangle Fill="#FFF4F4F5" Name="leftPalletImg" HorizontalAlignment="Center" Height="100" Margin="-700,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="20" />
            <Rectangle Fill="#FFF4F4F5" Name="rightPalletImg" HorizontalAlignment="Center" Height="100" Margin="700,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="20"/>
            <Ellipse Fill="#FFF4F4F5" Name="ballImg" HorizontalAlignment="Center" Height="20" Margin="0,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="20" RenderTransformOrigin="-15.135,-0.182"/>

        </Grid>
        <Grid HorizontalAlignment="Left" Height="93" Margin="10,326,0,0" VerticalAlignment="Top" Width="782" RenderTransformOrigin="-0.815,-1.553">
            <TextBox HorizontalAlignment="Center"  Name="scoreBoard" Height="26" Margin="256,57,449,10" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="77" IsEnabled="False" FontSize="20"/>
            <TextBox HorizontalAlignment="Center"  Name="ballX" Height="40" Margin="362,1,357,52" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="63" IsEnabled="False" FontSize="20"/>
            <TextBox HorizontalAlignment="Center"  Name="ballY" Height="40" Margin="362,44,357,9" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="63" IsEnabled="False" FontSize="20"/>
            <TextBox HorizontalAlignment="Center"  Name="leftPalletX" Height="40" Margin="0,0,718,53" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="64" IsEnabled="False" FontSize="20"/>
            <TextBox HorizontalAlignment="Center"  Name="leftPalletY" Height="40" Margin="1,44,718,9" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="63" IsEnabled="False" FontSize="20" RenderTransformOrigin="1.363,0.557"/>
            <TextBox HorizontalAlignment="Center"  Name="rightPalletX" Height="40" Margin="708,1,10,52" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="64" IsEnabled="False" FontSize="20"/>
            <TextBox HorizontalAlignment="Center"  Name="rightPalletY" Height="40" Margin="708,43,11,10" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="63" IsEnabled="False" FontSize="20" RenderTransformOrigin="1.363,0.557"/>

            <Button Content="Start" Name="bStart" HorizontalAlignment="Left" Height="43" Margin="246,10,0,0" VerticalAlignment="Top" Width="98" Click="BStart_Click" RenderTransformOrigin="-2.7,1.289"/>
            <TextBox HorizontalAlignment="Center"  x:Name="leftPalletDistance" Height="40" Margin="80,21,638,32" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="64" IsEnabled="False" FontSize="20"/>
            <TextBox HorizontalAlignment="Center"  x:Name="rightPalletDistance" Height="40" Margin="625,21,93,32" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="64" IsEnabled="False" FontSize="20" RenderTransformOrigin="8.31,0.578"/>

        </Grid>
    </Grid>
</Window>
